# fly

./: TODO  index.html  pom.xml
autoproject/: pom.xml
autoproject/src/test/java/com/wjc/autoproject/: AutoCoder.java  AutoCoderTest.java  AutoParser.java  ClassInfo.java  Coder.java  Constant.java  ElementHandler.java  FieldInfo.java  FreeMarkerConfiguration.java  Main.java  StringUtil.java  TestMain.java
autoproject/src/test/resources/: autoProject.dtd  auto_project.xml  crm.xml  fly-framework.dtd  fly.xml
autoproject/src/test/resources/tpl/: po.ftl  pom.ftl
common/: pom.xml
common/src/main/java/com/fly/common/: Callback.java  XML.java
db/: pom.xml
db/src/main/java/com/fly/db/: DBManager.java  Dao.java
db/src/main/resources/: datasource.xml
db/src/test/java/com/fly/db/: DBManagerTest.java
db/src/test/resources/: crm_workflow.sql  datasource.xml
dbtest/: pom.xml
dbtest/src/main/java/com/fly/dbtest/: ColumnInfo.java  ConnectionParam.java  DBMetaDataPrint.java  DBTestCase.java  RSHandler.java  ResultSetHandlerFactory.java  TableType.java
dbtest/src/test/java/: TestDBTestCase.java
dbtest/src/test/resources/: dbconfig.properties
design/pd/: ComponentDiagram.oob  ComponentDiagram.oom  DBObject Class Diagram.oob  DBObject Class Diagram.oom  DBTest.oob  DBTest.oom  UML Class Diagram.oob  UML Class Diagram.oom  Use Cases Definition.oom  conceptDataModel.cdb  conceptDataModel.cdm  fly-framework.pjb  fly-framework.prj  fly_sys.pdm  fly_sys.sql  fly_sys_sql  概念数据模型.cdb  概念数据模型.cdm
design/ui/balsamiq/: DBManager.bmml  Idea.bmml  MainUI.bmml  NavMenu.bmml  主界面.bmml  导航菜单.bmml  思路.bmml  数据库管理.bmml
fly-base/: pom.xml
fly-base/flex/: pom.xml
fly-base/java/: pom.xml
fly-base/java/src/test/resources/: dbbase.sql
fly-base/javafx/: pom.xml
fly-fxsys/: ant.xml  buildfx.xml  fxsys.properties  pom.xml  project.properties
fly-fxsys/src/com/fly/fxsys/: FxSys.java  R.java
fly-fxsys/src/com/fly/fxsys/config/: SysInfo.java
fly-fxsys/src/com/fly/fxsys/control/: Banner.java  ControlBar.java  Dialog.java  FxBase.java  FxDesktop.java  IValue.java  ModuleMenu.java  WindowButtons.java  WindowResizeButton.java  WorkSpace.java  Workbench.java
fly-fxsys/src/com/fly/fxsys/control/calendar/: BasePane.java  DateFormatValidator.java  DatePicker.java  FXCalendar.java  FXCalendarCell.java  FXCalendarControls.java  FXCalendarUtility.java  TopPane.java
fly-fxsys/src/com/fly/fxsys/control/model/: ModuleMenuItem.java
fly-fxsys/src/com/fly/fxsys/control/valuectl/: VComboBox.java  VDateField.java  VDateRangeField.java  VPasswordField.java  VTextArea.java  VTextField.java
fly-fxsys/src/com/fly/fxsys/skin/default/: default.css
fly-fxsys/src/com/fly/fxsys/util/: HttpConnection.java
fly-fxsys/src/com/fly/fxsys/view/: DataGrid.java  FormView.java  View.java
fly-sys/: pom.xml
fly-sys/src/main/java/com/fly/sys/: FlySys.java  IPDB.java  IPXML.java  ObjectBridge.java  R.java
fly-sys/src/main/resources/: datasource.xml  project.xml  sys_dbms.properties  system.xml
fly-sys/src/main/webapp/: fxsys.jnlp  index.html  index.jsp
fly-sys/src/main/webapp/WEB-INF/: web.xml
fly-sys/src/main/webapp/js/: const.js  dataObject.js  fly.js  fly_easyui.js  fly_easyui_sys.js  jqfly.js  jqfly_easyui.js  jqsys.js  jquery.easyui.min-1.2.3.js  layout.js  table.js
fly-sys/src/main/webapp/style/: fly_easyui.css
fly-sys/src/main/webapp/style/easyui/themes/: icon.css
fly-sys/src/test/js/: testFlyEasyuiJS.html  testFlyJS.html
fxclient/: pom.xml
fxclient/src/main/java/: Main.java
fxsys/: pom.xml
fxsys/src/main/java/: Main.java
fxsys/src/main/java/com/fly/fxsys/: ClassViewManager.java  FxSys.java  HttpConnection.java  Item.java
fxsys/src/main/java/com/fly/fxsys/control/: Form.java  HyperLinkCell.java  Table.java  TablePane.java  textFieldCell.java
fxsys/src/main/java/com/fly/fxsys/service/: BaseService.java  IService.java
fxsys/src/main/java/example/: BidirectionalBindingExample.java  FXCollectionsExample.java  HeronsFormulaDirectExtensionExample.java  HeronsFormulaExample.java  JavaFXBeanControllerExample.java  JavaFXBeanMainExample.java  JavaFXBeanModelExample.java  JavaFXBeanModelFullLazyExample.java  JavaFXBeanModelHalfLazyExample.java  JavaFXBeanViewExample.java  JavaFXSceneInSWTExample.java  JavaFXSceneInSwingExample.java  JavaFXThreadsExample.java  ListChangeEventExample.java  MapChangeEventExample.java  MotivatingExample.java  NoJavaFXSceneInSWTExample.java  NoJavaFXSceneInSwingExample.java  NumericPropertiesExample.java  ObservableListExample.java  RectangleAreaExample.java  ResponsiveUIExample.java  SelectBindingExample.java  ServiceExample.java  ServiceSample.java  TaskSample.java  TriangleAreaExample.java  TriangleAreaFluentExample.java  UnresponsiveUIExample.java  WorkerAndTaskExample.java
fxsys/src/test/java/com/fly/: ApplicationRunner.java
fxsys/src/test/java/com/fly/fxdriver/: Probe.java  StageDriver.java
fxsys/src/test/java/com/fly/fxdriver/driver/: StageDriver.java
fxsys/src/test/java/com/fly/fxdriver/wl/: Automaton.java  ComponentDriver.java  ComponentFinder.java  ComponentSelector.java  Gesture.java  Probe.java  Prober.java  Query.java
fxsys/src/test/java/com/fly/fxdriver/wl/guesture/: GesturePerformer.java
fxsys/src/test/java/com/fly/fxdriver/wl/robot/: RoboticAutomaton.java
fxsys/src/test/java/com/fly/fxsys/: ProjectDefEndToEnd.java
fxsys/src/test/java/com/fly/fxsys/service/: BaseServiceTest.java
idea-plugin/dbtools/doc/: idea-plugin.html
idea-plugin/dbtools/src/com/meteorite/cmd/action/: CommandAction.java
idea-plugin/dbtools/src/com/meteorite/cmd/ui/: CommandDialog.form  CommandDialog.java
idea-plugin/dbtools/src/com/meteorite/dbtools/: DBTools.java
idea-plugin/dbtools/src/com/meteorite/dbtools/object/: DBView.java  (+11 more)
idea-plugin/dbtools/src/com/meteorite/mvc/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
(+508 files in other folders)
