<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
    <mx:Script><![CDATA[
        import com.fly.base.drawing.bpmn.notation.BaseNotation;
        import com.fly.base.drawing.bpmn.notation.EndEventNotation;
        import com.fly.base.drawing.bpmn.notation.INotation;
        import com.fly.base.drawing.bpmn.notation.StartEventNotation;

        private var xmlFile:FileReference;
        private var processBO:ProcessBO;

        public function init():void {
            //填充背景
            canvas.graphics.beginFill(0xFFFFFF);
            canvas.graphics.drawRect(0, 0, canvas.width, canvas.height);
            canvas.graphics.endFill();
        }

        private function openFile():void {
            var file:BPMNFile = new BPMNFile(function (xml:XML):void {
                trace(xml.toXMLString());
                processBO = new ProcessBO(canvas, xml);
                processBO.editable = cb_editable.selected;
                processBO.draw();
            });
            file.open();
        }

        // 设置流程是否可编辑
        private function setEditable():void {
            if(processBO != null) {
                processBO.editable = cb_editable.selected;
            }
        }

        // 清空画布
        private function clearCanvas():void {
            if(processBO != null) {
                processBO.clearCanvas();
            }
            /*for(var i:int = 0; i < canvas.numChildren; i++) {
                canvas.removeChildAt(i);
            }*/
//            canvas.graphics.clear();
        }

        // 处理流程画布鼠标按下事件
        private function onCanvasMouseDown(event:MouseEvent):void {
            if(icons.selectedItem != null) {
                var notation:BaseNotation;
                if(icons.selectedItem.icon == ProcessPng.START_EVENT_NONE) {
                    notation = new StartEventNotation(mouseX, mouseY);
                } else if(icons.selectedItem.icon == ProcessPng.END_EVENT_NONE) {
                    notation = new EndEventNotation(mouseX, mouseY);
                }
                if(notation != null) {
                    notation.x = mouseX;
                    notation.y = mouseY;
                    canvas.addChild(notation);
                }
            }
        }
        ]]></mx:Script>

    <mx:ApplicationControlBar width="100%">
        <mx:Button label="打开BPMN 2.0文件" click="openFile()"/>
        <mx:CheckBox label="可编辑" id="cb_editable" selected="false" click="setEditable()"/>
        <mx:Button label="清空" click="clearCanvas()"/>
    </mx:ApplicationControlBar>
    <mx:HBox width="100%" height="100%">
        <mx:TileList id="icons" width="30" height="100%" direction="vertical" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
            <mx:Object label="" icon="{ProcessPng.USER_ICON}" />

            <mx:Object label="" icon="{ProcessPng.ANNOTATION}" />
            <mx:Object label="" icon="{ProcessPng.ASSOCIATION}" />
            <mx:Object label="" icon="{ProcessPng.BUSINESS_RULE}" />
            <mx:Object label="" icon="{ProcessPng.CALL_ACTIVITY}" />

            <mx:Object label="" icon="{ProcessPng.END_EVENT_NONE}" />
            <mx:Object label="" icon="{ProcessPng.ERROR}" />
            <mx:Object label="" icon="{ProcessPng.ERROR_CATCH}" />
            <mx:Object label="" icon="{ProcessPng.ERROR_THROW}" />
            <mx:Object label="" icon="{ProcessPng.EVENT_SUB_PROCESS}" />

            <mx:Object label="" icon="{ProcessPng.GATEWAY_EVENT}" />
            <mx:Object label="" icon="{ProcessPng.GATEWAY_EXCLUSIVE}" />
            <mx:Object label="" icon="{ProcessPng.GATEWAY_INCLUSIVE}" />
            <mx:Object label="" icon="{ProcessPng.GATEWAY_PARALLEL}" />

            <mx:Object label="" icon="{ProcessPng.LANE}" />
            <mx:Object label="" icon="{ProcessPng.LETTER}" />
            <mx:Object label="" icon="{ProcessPng.LOOP_MARKER}" />

            <mx:Object label="" icon="{ProcessPng.MAIL}" />
            <mx:Object label="" icon="{ProcessPng.MANUAL_TASK}" />
            <mx:Object label="" icon="{ProcessPng.POOL}" />
            <mx:Object label="" icon="{ProcessPng.RECEIVE_TASK}" />

            <mx:Object label="" icon="{ProcessPng.SCRIPT_TASK}" />
            <mx:Object label="" icon="{ProcessPng.SEND_TASK}" />
            <mx:Object label="" icon="{ProcessPng.SEQUENCE_FLOW}" />
            <mx:Object label="" icon="{ProcessPng.SERVICE_TASK}" />
            <mx:Object label="" icon="{ProcessPng.SIGNAL}" />
            <mx:Object label="" icon="{ProcessPng.SIGNAL_CATCH}" />
            <mx:Object label="" icon="{ProcessPng.SIGNAL_THROW}" />
            <mx:Object label="" icon="{ProcessPng.START_EVENT_MESSAGE}" />
            <mx:Object label="" icon="{ProcessPng.START_EVENT_NONE}" />
            <mx:Object label="" icon="{ProcessPng.SUB_PROCESS_COLLAPSED}" />
            <mx:Object label="" icon="{ProcessPng.SUB_PROCESS_EXPANDED}" />

            <mx:Object label="" icon="{ProcessPng.TEXT_ANNOTATION}" />
            <mx:Object label="" icon="{ProcessPng.THROW_NONE}" />
            <mx:Object label="" icon="{ProcessPng.THROW_SIGNAL}" />
            <mx:Object label="" icon="{ProcessPng.TIMER_TASK}" />
        </mx:TileList>
        <mx:HBox width="100%" height="100%">
            <mx:Canvas id="canvas" width="100%" height="100%" verticalScrollPolicy="auto" mouseDown="onCanvasMouseDown(event)"/>
        </mx:HBox>
    </mx:HBox>
</mx:VBox>
