<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
    <mx:Script><![CDATA[
        import com.fly.base.drawing.bpmn.event.NotationEvent;
        import com.fly.base.drawing.bpmn.notation.BaseNotation;
        import com.fly.base.drawing.bpmn.notation.EndEventNotation;
        import com.fly.base.drawing.bpmn.notation.ExclusiveNotation;
        import com.fly.base.drawing.bpmn.notation.LaneNotation;
        import com.fly.base.drawing.bpmn.notation.ParallelNotation;
        import com.fly.base.drawing.bpmn.notation.PoolNotation;
        import com.fly.base.drawing.bpmn.notation.SequenceFlowNotation;
        import com.fly.base.drawing.bpmn.notation.ServiceTaskNotation;
        import com.fly.base.drawing.bpmn.notation.StartEventNotation;
        import com.fly.base.drawing.bpmn.notation.SubProcessNotation;
        import com.fly.base.drawing.bpmn.notation.UserTaskNotation;

        private var xmlFile:FileReference;
        private var processBO:ProcessBO;

        public function init():void {
            //填充背景
            canvas.graphics.beginFill(0xFFFFFF);
            canvas.graphics.drawRect(0, 0, canvas.width, canvas.height);
            canvas.graphics.endFill();

            icons.dataTipFunction = function (item:Object):String {
                return item.toolTip;
            };
        }

        private function openFile():void {
            var file:BPMNFile = new BPMNFile(function (xml:XML):void {
                trace(xml.toXMLString());
                processBO = new ProcessBO(canvas, xml);
                processBO.editable = cb_editable.selected;
                processBO.draw();
            });
            file.open();
        }

        // 设置流程是否可编辑
        private function setEditable():void {
            if (processBO != null) {
                processBO.editable = cb_editable.selected;
            }
        }

        // 清空画布
        private function clearCanvas():void {
            if (processBO != null) {
                processBO.clearCanvas();
            }
            for (var i:int = 0; i < canvas.numChildren; i++) {
                canvas.removeChildAt(i);
            }
//            canvas.graphics.clear();
        }

        // 处理流程画布鼠标按下事件
        private function onCanvasMouseDown(event:MouseEvent):void {
            //定位图标，设置按钮在画布上的坐标
            var p:Point = this.globalToLocal(new Point(mouseX - 15, mouseY - 15));//转换坐标
            canvas.graphics.lineStyle(1);
            canvas.graphics.drawCircle(p.x, p.y, 1);
            trace("mouseX = " + p.x + ", mouseY = " + p.y);
            var width:Number, height:Number;
            if (icons.selectedItem != null && cb_editable.selected) {
                var notation:BaseNotation;
                if (icons.selectedItem.icon == ProcessPng.START_EVENT_NONE) {
                    notation = new StartEventNotation("Start", "开始", p.x, p.y);
                } else if (icons.selectedItem.icon == ProcessPng.END_EVENT_NONE) {
                    notation = new EndEventNotation("End", "结束", p.x, p.y);
                } else if (icons.selectedItem.icon == ProcessPng.USER_ICON) {
                    width = 80;
                    height = 50;
                    notation = new UserTaskNotation("UserTask", "用户任务", p.x - width / 2, p.y - height / 2, width, height);
                } else if (icons.selectedItem.icon == ProcessPng.SERVICE_TASK) {
                    width = 80;
                    height = 50;
                    notation = new ServiceTaskNotation("ServiceTask", "服务任务", p.x - width / 2, p.y - height / 2, width, height);
                } else if (icons.selectedItem.icon == ProcessPng.GATEWAY_EXCLUSIVE) {
                    width = 40;
                    height = 30;
                    notation = new ExclusiveNotation("exclusiveGateway", "GATEWAY_EXCLUSIVE", p.x - width / 2, p.y + height / 2, width, height);
                } else if (icons.selectedItem.icon == ProcessPng.GATEWAY_PARALLEL) {
                    width = 40;
                    height = 30;
                    notation = new ParallelNotation("parallelGateway", "GATEWAY_PARALLEL", p.x - width / 2, p.y + height / 2, width, height);
                } else if (icons.selectedItem.icon == ProcessPng.EVENT_SUB_PROCESS) {
                    width = 440;
                    height = 200;
                    notation = new SubProcessNotation("subProcess", "EVENT_SUB_PROCESS", p.x - width / 2, p.y - height / 2, width, height);
                } else if (icons.selectedItem.icon == ProcessPng.POOL) {
                    width = 440;
                    height = 100;
                    notation = new PoolNotation("pool", "Pool", p.x - width / 2, p.y - height / 2, width, height);
                } else if (icons.selectedItem.icon == ProcessPng.LANE) {
                    width = 400;
                    height = 100;
                    notation = new LaneNotation("lane", "LANE", p.x - width / 2, p.y - height / 2, width, height);
                }
                if (notation != null) {
                    notation.addEventListener(NotationEvent.ICON_MOUSE_DOWN, onNotationMouseDown);
                    canvas.addChild(notation);
                }
            }
        }

        private var startSequenceFlowIcon:BaseNotation;

        private function onNotationMouseDown(event:NotationEvent):void {
            if(icons.selectedItem.icon == ProcessPng.SEQUENCE_FLOW) { // 建立连线
                if(startSequenceFlowIcon != null && startSequenceFlowIcon != event._icon) {
                    canvas.addChild(new SequenceFlowNotation(startSequenceFlowIcon, event._icon));
                    startSequenceFlowIcon = null;
                } else {
                    startSequenceFlowIcon = event._icon;
                }
            }
        }
        ]]></mx:Script>

    <mx:ApplicationControlBar width="100%">
        <mx:Button label="打开BPMN 2.0文件" click="openFile()"/>
        <mx:CheckBox label="可编辑" id="cb_editable" selected="false" click="setEditable()"/>
        <mx:Button label="清空" click="clearCanvas()"/>
    </mx:ApplicationControlBar>
    <mx:HBox width="100%" height="100%">
        <mx:TileList id="icons" width="30" height="100%" direction="vertical" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" showDataTips="true">
            <mx:Object label="" icon="{ProcessPng.START_EVENT_NONE}" toolTip="Start"/>
            <mx:Object label="" icon="{ProcessPng.END_EVENT_NONE}" toolTip="End"/>
            <mx:Object label="" icon="{ProcessPng.USER_ICON}" toolTip="User Task"/>
            <mx:Object label="" icon="{ProcessPng.SERVICE_TASK}" toolTip="Service Task"/>
            <mx:Object label="" icon="{ProcessPng.GATEWAY_EXCLUSIVE}" toolTip="Exclusive Gateway"/>
            <mx:Object label="" icon="{ProcessPng.GATEWAY_PARALLEL}" toolTip="Parallel Gateway"/>
            <mx:Object label="" icon="{ProcessPng.EVENT_SUB_PROCESS}" toolTip="Sub Process"/>
            <mx:Object label="" icon="{ProcessPng.POOL}" toolTip="Pool"/>
            <mx:Object label="" icon="{ProcessPng.LANE}" toolTip="Lane"/>
            <mx:Object label="" icon="{ProcessPng.SEQUENCE_FLOW}" toolTip="Sequence Flow"/>

            <mx:Object label="" icon="{ProcessPng.ANNOTATION}" />
            <mx:Object label="" icon="{ProcessPng.ASSOCIATION}" />
            <mx:Object label="" icon="{ProcessPng.BUSINESS_RULE}" />
            <mx:Object label="" icon="{ProcessPng.CALL_ACTIVITY}" />


            <mx:Object label="" icon="{ProcessPng.ERROR}" />
            <mx:Object label="" icon="{ProcessPng.ERROR_CATCH}" />
            <mx:Object label="" icon="{ProcessPng.ERROR_THROW}" />


            <mx:Object label="" icon="{ProcessPng.GATEWAY_EVENT}" />

            <mx:Object label="" icon="{ProcessPng.GATEWAY_INCLUSIVE}" />
            <mx:Object label="" icon="{ProcessPng.LETTER}" />
            <mx:Object label="" icon="{ProcessPng.LOOP_MARKER}" />

            <mx:Object label="" icon="{ProcessPng.MAIL}" />
            <mx:Object label="" icon="{ProcessPng.MANUAL_TASK}" />

            <mx:Object label="" icon="{ProcessPng.RECEIVE_TASK}" />

            <mx:Object label="" icon="{ProcessPng.SCRIPT_TASK}" />
            <mx:Object label="" icon="{ProcessPng.SEND_TASK}" />
            <mx:Object label="" icon="{ProcessPng.SIGNAL}" />
            <mx:Object label="" icon="{ProcessPng.SIGNAL_CATCH}" />
            <mx:Object label="" icon="{ProcessPng.SIGNAL_THROW}" />
            <mx:Object label="" icon="{ProcessPng.START_EVENT_MESSAGE}" />
            <mx:Object label="" icon="{ProcessPng.SUB_PROCESS_COLLAPSED}" />
            <mx:Object label="" icon="{ProcessPng.SUB_PROCESS_EXPANDED}" />

            <mx:Object label="" icon="{ProcessPng.TEXT_ANNOTATION}" />
            <mx:Object label="" icon="{ProcessPng.THROW_NONE}" />
            <mx:Object label="" icon="{ProcessPng.THROW_SIGNAL}" />
            <mx:Object label="" icon="{ProcessPng.TIMER_TASK}" />
        </mx:TileList>
        <mx:HBox width="100%" height="100%">
            <mx:Canvas id="canvas" width="100%" height="100%" verticalScrollPolicy="auto" mouseDown="onCanvasMouseDown(event)"/>
        </mx:HBox>
    </mx:HBox>
</mx:VBox>
