java.sdk.path=C:/Program Files/Java/jdk1.7.0_02
javafx.sdk.path=C:/Program Files/Oracle/JavaFX 2.1 SDK

application.title=fxsys
application.vendor=weijiancai
application.version=1.0.0

main.class=com.fly.fxsys.control.FxBase

src.dir=src
build.dir=build
dist.dir=dist
release.dir=release
project.lib=lib

### 数字签名用的密钥信息参数
alias=yhsms
storepass=yhdtpass2012!
validity=365
keysize=1024
keyalg=RSA
sigalg=MD5withRSA
# 名字与姓氏
dname.CN=yhsms
# 组织单位名称
dname.OU=YHDT
# 组织名称
dname.O=YHDT
# 所在的城市或区域名称
dname.L=BJ
# 所在的州或省份的名称是什么
dname.ST=BJ
# 单位的两字母国家代码
dname.C=CN

# javafx 配置
javafx.run.height=768
javafx.run.width=1024

source.encoding=UTF-8